TILEMAP

General:
- Pixel Art
- 64x64 pixels per tile

Objects:
- Saturation (~80%)
- Bright colors (50%-100%)
- View details
- Not more than 3 shades for details per "area" (i.e. carrot body is one area in orange, and carrot hair is one area in green)
	- Shadows excluded
- Outline 1px (only straight adjacent pixels, not diagonal)
- Outline color same as inside color with ~50% reduces darkness
- Outline everywhere outside object and where objects intersect
	- Exception is when the object should seamlessy touch ground (i.e. semi-buried carrot)
- Light source always top left => shadowy area lower right
- Shadow area is single black overlay with ~20% opacity over shadowed area

Terrain:
- Rough, noisy
- Downscaled nearest neighbour texture

----------------------------------------------------

UI

Font has a bitmap size of 11, so all UI Text elements need have a point size that is a multiplier of that (11, 22, 44, ...)
Use ari-w9500 for normal text and ari-w9500-title for titles.

----------------------------------------------------

RESOURCE ICONS

- 22x22 pixels (so the text sprites go well with the font bitmap size)
- no outline

----------------------------------------------------
